<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Groups.cs">
    <Files>
      <File FileName="Assets/Script/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Groups.cs" Line="26" Column="54" />
      <File FileName="Assets/Script/IsAlive.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Spawn.cs" Line="28" Column="17" />
      <File FileName="Assets/Script/UIManager.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>