<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Groups.cs">
    <Files>
      <File FileName="Assets/Script/Group.cs" Line="37" Column="31" />
      <File FileName="Assets/Script/Grid.cs" Line="40" Column="4" />
      <File FileName="Assets/Script/Groups.cs" Line="59" Column="28" />
      <File FileName="Assets/Script/IsAlive.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/Spawn.cs" Line="28" Column="17" />
      <File FileName="Assets/Script/UIManager.cs" Line="37" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>